@import '../../styles/global';

.dropdown {
  position: relative;
  font-family: Arial, sans-serif;
  z-index: 1000;
  background: $background-color;
  height: 56px;

  ul {
    border: 1px solid $secondary-color;
    background: $background-color;
  }
}

.selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #111;
  color: $primary-color;
  border: 1px solid $secondary-color;
  cursor: pointer;
  border-radius: 4px;
  height: 56px;
}

.arrow {
  font-size: 12px;
  color: #666;
}

.options {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #222;
  border: 1px solid #333;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  background: $secondary-color;
}

.option {
  padding: 10px;
  color: #ccc;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background-color: #333;
  }
}
