@import '../../styles/global';

.songUpload {
  filter: blur(0px);
  position: absolute;
  padding: 65px 105px;
  max-width: 540px;
  box-sizing: border-box;
  height: 100%;
  max-height: 750px;
  top: 20%;
  left: 25%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: $background-color;

  * {
    filter: blur(0px);
  }

  .checkboxSection {
    display: flex;
    cursor: pointer;
    .checkbox {
      width: 20px;
      height: 20px;
      appearance: none;
      -webkit-appearance: none;
      background-color: black;
      border: 2px solid $secondary-color;
      border-radius: 5px;
      margin-right: 5px;
      flex: 0 0 auto;
    }

    .checkbox:checked {
      background-color: $active-color;
      border: none;
    }

    .checkbox:checked::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 7px;
      width: 6px;
      height: 12px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .text {
      font-size: 12px;
      color: $secondary-color;
    }
  }

  .actionButtons {
    display: flex;
    justify-content: space-around;
    margin-top: 42px;

    .cancelBtn, .createBtn {
      width: 100%;
      max-width: 82px;
      height: 36px;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      padding: 6px 16px;
      box-sizing: border-box;
    }
    .cancelBtn {
      border: 1px solid $active-color;
      background: $background-color;
      color: $active-color
    }
    .createBtn {
      color: $primary-color;
      background: $active-color;
    }
  }

  .helpText {
    margin-top: -10px;
    font-size: 12px;
    margin-left: 10px;
    color: $secondary-color;
  }
}