@import '../../styles/global';

.tableRow {
  display: contents;
  align-items: center;
  cursor: pointer;
}

.number {
  color: $secondary-color;
  text-align: center;
}

.title {
  display: flex;
  flex-direction: column;
}

.songTitle {
  font-weight: bold;
  color: $primary-color;
}

.author {
  font-size: 0.9em;
  color: $secondary-color;
  text-transform: uppercase;
}

.album {
  color: $primary-color;
}

.duration {
  color: $secondary-color;
}

.active {
  color: $active-color;
}

.modalActive {
  * {
    filter: blur(1.5px);
  }
}

.audioPlayer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $secondary-color;
  color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  z-index: 1000;
}

.nowPlaying {
  font-weight: bold;
  color: $primary-color;
}

.controls {
  display: flex;
  gap: 10px;
}

.controlButton {
  background: $secondary-color;
  color: $primary-color;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background: orange;
  }
}